<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<html>
  <h1>Yuyang Dong</h1>
  <table>
  <td><img src="photo.jpg" alt="Me and GF" style="width:304px;height:228px"></td>
  <td>
    <p>The picture is taken in Tsukuba hill with my wife (a Ph.D. major in Linguistics, University of Tsukuba).
      <br> We were tired in that time. (She is cute, right? ^.^)
      <br> We met in high school and married on Aug.18th, 2016.
      <br> E-mail: dongyuyang@nec.com
  </td>

  </table
<BODY>

<hr>

<p>
  <font color="red">Our research team is hiring intership/full-time for DB + ML research topics, <br>
	if you are interested, please contact me or my leader </font>
	<a href="https://mooz.github.io">Dr. Masafumi Oyamada</a>
</p>
  
<h2>Profile</h2>
<ul>
<li> Yuyang Dong, Man.
<li> Born in Beijing, China. 1991
<li> Received the B.S. degree from <a href="http://www.cumtb.edu.cn/">China University of Mining & Technology, Beijing </a>, 2013.
<li> Received the M.S. degree from <a href="https://www.tsukuba.ac.jp/">University of Tsukuba</a>, Japan, 2016.
<li> Received the Ph.D.degree from <a href="https://www.tsukuba.ac.jp/">University of Tsukuba</a>, Japan, 2019.
<li> Now, a researcher in NEC Research Labs, Japan.
</ul>

<h2>Research Filed </h2>
<ul>
<li> Database.
<li> Query Processing and Indexing.
<li> Spatial algorithms.
<li> Datamining.
<li> Machine Learning.
</ul>

  <style type="text/css">
    li{margin-bottom:7px;}
  </style>


<h2>Publications</h2>

You can also see <a href="https://dblp.uni-trier.de/pers/hd/d/Dong:Yuyang">DBLP</a>.

<h3>&nbsp&nbsp 2021</h3>
<ol style="width:70%;">
  <li><b>Efficient Joinable Table Discovery in Data Lakes: A High-Dimensional Similarity-Based Approach</b>
    <a href="./papers/PEXESO_ICDE2021.pdf">[Paper]</a>
    <a href="./papers/fvpexeso.pdf">[Extended Version]</a><br>
    <u>Yuyang Dong</u>, Kunihiro Takeoka, Chuan Xiao, Masafumi Oyamada<br>
    International Conference on Data Engineering (<b>ICDE 2021</b>)<br>

    <li><b>Quality Control for Hierarchical Classification with Incomplete Annotations</b><br>
    Masafumi Enomoto, Kunihiro Takeoka, <u>Yuyang Dong</u>, Masafumi Oyamada, Takeshi Okadome<br>
    Pacific-Asia Conference on Knowledge Discovery and Data Mining (<b>PAKDD 2021</b>)<br>

    
</ol>


<h3>&nbsp&nbsp 2020</h3>
<ol style="width:70%;">
  <li><b>Learning from Unsure Responses </b><br>
    Kunihiro Takeoka, <u>Yuyang Dong</u>, Masafumi Oyamada<br>
    AAAI Conference on Artificial Intelligence (<b>AAAI 2020</b>)<br>

  <li><b>NGNC: A Flexible and Efficient Framework for Error-Tolerant Query Autocompletion </b> <br>
    Yukai Miao, Jianbin Qin, Sheng Hu, <u>Yuyang Dong</u>, Yoshiharu Ishikawa, Makoto Onizuka<br>
    Workshop on Software Foundations for Data Interoperability (<b>SFDI 2020@VLDB 2020 Workshop</b>)<br>

  <li><b>Continuous Top-k Spatial-Keyword Search on Dynamic Objects</b>
    <a href= "./papers/vldbj2020-dsk.pdf">[Paper]</a><br>
    <u>Yuyang Dong</u>, Chuan Xiao, Hanxiong Chen, Jefferey Xu Yu, Kunihiro Takeoka, Masafumi Oyamada, and Hiroyuki Kitagawa<br>
    The VLDB Journal, Springer. (<b>VLDBJ</b>)
</ol>

<h3>&nbsp&nbsp 2019</h3>
<ol style="width:70%;">
  <li><b>Continuous Search on Dynamic Spatial Keyword Objects</b>
    <a href= "./papers/ICDE19_DSK.pdf">[Paper]</a><br>
    <u>Yuyang Dong</u>, Hanxiong Chen, Hiroyuki kitagawa<br>
    Short paper, International Conference on Data Engineering (<b>ICDE 2019</b>)<br>

  <li><b>Balanced Nearest Neighborhood Query in Spatial Database</b><br>
    Sang Le, <u>Yuyang Dong</u>, Hanxiong Chen, Kazutaka Furuse.<br>
    Short paper. International Conference on Big Data and Smart Computing (<b>BigComp 2019</b>)<br>
</ol>

<h3>&nbsp&nbsp 2018</h3>
<ol style="width:70%;">
  <li><b>Weighted Aggregate Reverse Rank Queries</b>
    <a href= "./papers/TSAS.pdf">[Paper]</a><br>
    <u>Yuyang Dong</u>, Hanxiong Chen, Jeffrey Xu Yu, Kazutaka Furuse, Hiroyuki Kitagawa.<br>
    ACM Transactions on Spatial Algorithms and Systems (<b>TSAS</b>)<br>

  <li><b>Bound-and-filter Framework for Aggregate Reverse Rank Queries</b><br>
    <u>Yuyang Dong</u>, Hanxiong Chen, Kazutaka Furuse, Hiroyuki kitagawa<br>
    Transactions on Large-Scale Data and Knowledge-Centered Systems (<b>TLDKS</b>)<br>

  <li><b>Efficient Methods for Aggregate Reverse Rank Queries</b><br>
    <u>Yuyang Dong</u>, Hanxiong Chen, Kazutaka Furuse, Hiroyuki Kitagawa<br>
    IEICE Transactions on Information and Systems. 
</ol>

<h3>&nbsp&nbsp 2017</h3>
<ol style="width:70%;">
  <li><b> Grid-Index algorithm for reverse rank queries.</b>
    <a href= "./papers/EDBT_GIR.pdf">[Paper]</a></br>
    <u>Yuyang Dong</u>, Hanxiong Chen, Jeffrey Xu Yu, Kazutaka Furuse, Hiroyuki Kitagawa<br>
    International Conference on Extending Database Technology (<b>EDBT 2017</b>)<br>
    
  <li><b>Efficient Processing of Aggregate Reverse Rank Queries.</b><br>
    <u>Yuyang Dong</u>, Hanxiong Chen, Hiroyuki kitagawa. <br>
    Short paper. International Conference on Database and Expert Systems Applications (<b>DEXA 2017</b>)<br>
</ol>

<h3>&nbsp&nbsp 2016</h3>
<ol style="width:70%;">
  <li><b>"Aggregate Reverse Rank Queries"</b>
    <a href= "./papers/DEXA_ARR_2016.pdf">[Paper]</a><br>
    <u>Yuyang Dong</u>, Hanxiong Chen, Kazutaka Furuse, Hiroyuki Kitagawa<br>
    International Conference on Database and Expert Systems Applications (<b>DEXA 2016</b>)
    (<a href= "http://www.kde.cs.tsukuba.ac.jp/papers/award/DEXA2016/DEXA2016_YuyangDong.jpg"><font color="red" ><b>Best Paper Award</b></font></a>).
</ol>

<h3>&nbsp&nbsp Japanese Domestic Conference</h3>
<ol style="width:70%;">
  <li><u>Yuyang Dong</u>, Hanxiong Chen, Kazutaka Furuse, Hiroyuki Kitagawa.<br>
 "A Branch-and-Bound Method for Group Reverse Queries". <br>
In: The 8th Forum on Data Engineering and Information Management (<b>DEIM 2016</b>), D7-1, Fukuoka - Japan, Feb.29th ~ March.2nd, 2016.
  <li><u>Yuyang Dong</u>, Song Wang, Hanxiong Chen, Kazutaka Furuse, Hiroyuki Kitagawa.<br>
 "A High-dimensional Solution for Aggregate Reverse Rank Query"<br>
 In: The 9th Forum on Data Engineering and Information Management (<b>DEIM 2017</b>), G1-1, Takayama - Japan, March.6th ~ March.8th, 2017.<br>
(<font color="red"><b>Student Presentation Award</b></font>)
  <li>山下 雅弘，陳 漢雄，<u>董 于洋</u>，古瀬 一隆<br>
"ARkRクエリ処理のクラスタリングによる効率化"<br>
第9回データ工学と情報マネジメントに関するフォーラム (<b>DEIM 2017</b>), E5-5, 2017年 3月6日-3月8日.
  <li>千田 俊，<u>董 于洋</u>，陳 漢雄，古瀬 一隆<br>
"max/min Aggregate Reverse Rank Queryに対する効率的な検索手法"<br>
第9回データ工学と情報マネジメントに関するフォーラム (<b>DEIM 2017</b>), C8-4, 2017年 3月6日-3月8日.
  <li>塚原 拓人，<u>董 于洋</u>，陳 漢雄，古瀬 一隆<br>
"集約k近傍の効率的な検索方法"<br>
第9回データ工学と情報マネジメントに関するフォーラム (<b>DEIM 2017</b>), C8-2, 2017年 3月6日-3月8日.<br>
    (<font color="red"><b>学生プレゼンテーション賞 (Student Presentation Award)</b></font>)
  <li>小栗 大輝，<u>董 于洋</u>，陳 漢雄，古瀬 一隆, 北川博之<br>
"改良コスト最小化の逆情報推薦"<br>
            第10回データ工学と情報マネジメントに関するフォーラム (<b>DEIM 2018</b>), D3-5, 2018年 3月4日-3月6日.<br>
    (<font color="red"><b>学生プレゼンテーション賞 (Student Presentation Award)</b></font>)
  <li>楽桑，<u>董 于洋</u>，陳 漢雄，古瀬 一隆, 北川博之<br>
"Balanced Nearest k-Cluster Query"<br>
        第10回データ工学と情報マネジメントに関するフォーラム (<b>DEIM 2018</b>), H2-2,
    2018年 3月4日-3月6日.<br>

    <li>小栗 大輝，<u>董 于洋</u>，陳 漢雄，古瀬 一隆, 北川博之<br>
    "属性改良問題に対する効率的な検索⼿法に関する研究"<br>
    第11回データ工学と情報マネジメントに関するフォーラム (<b>DEIM 2019</b>), F7-4,
    2019年 3月4日-3月6日.<br>
</ol>



<h2>Activity & Award</h2>
<ol>
<li> Internship, Cloud & Solution Group Company, <a href="http://www.toshiba.co.jp/">TOSHIBA JAPAN</a> Co., Ltd.  2014.8, Two weeks.
<li> Internship, Smart Center, <a href="http://www.nttdata.com/jp/ja/index.html">NTT DATA</a> Co., Ltd. 2014.10, Two weeks.
<li> 筑波大学・学長表彰
<li> 筑波大学・システム情報工学研究科・博士後期課程・総代
<li> Reviewer (or External): TKDE Journal, KAIS Journal, IEICE Journal, IEEE ACCESS Journal, IPSJ Journal, <br>ICMR'18, ICML'19,20, ICSC'19, NeurIPS'19,20 AAAI'20,21, DASFAA'20
<li> PC or OC: DASFAA'20, DEIM'20, MIPR'21
</ol>


